* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
html,
body {
    text-rendering: optimizeLegibility;    
    font-family: 'Poppins', sans-serif;    
    font-size: 24px;
}
/*------ Reusable Components  ------*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.flex-Container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
}
.flex-Item {
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.horizontal-Line {
    display: block;
    width: auto;
    height: 1px;
    background-color: #d7d9dd;
    margin: 25px 0;
}
/*------ End ------*/

/*------ Headings & Paragraphs ------*/
h1,h2,h3,h4,h5 {
    font-weight: 100;
    line-height: 150%;
}
p {
    font-weight: 300;
    line-height: 150%;
}
/*------ End ------*/

/*------ Ahref ------*/
a {
    text-decoration: none;
    font-weight: 400;
    font-size: 150%;
    line-height: 140%;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
a:link {
    color: #fff;
    text-decoration: none;
}
a:visited {
    color: #fff;
    text-decoration: none;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:active {
    color: #fff;
    text-decoration: none;
}


/*------ End ------*/

/*------ Header Section  ------*/

/* --http://finda.photo/image/16805--*/ 

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.829)), url('../css/img/Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}
header h1 {
    font-size: 250%;
    color: #fff;
}
header h2 {
    font-size: 100%;
    font-weight: 200;
    color: #fff;
} 
/*------ End ------*/

/*------ About Section ------*/
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    max-width: 100vw;
    min-height: 100vh;

}
.about h1 {
    font-size: 250%;
}
.about p {
    font-size: 85%;
    width: 75%;
}
.logo {
    color: #909090;
    font-size: 25px;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
    margin-right: 5px;  
}
.logo:hover {
    color: #008cba;
}

/*------ End ------*/

/*------ Project Section ------*/
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    max-width: 100vw;
    min-height: 100vh;
    background-color: #FAFAFA;
}
.projects h1 {
    font-size: 250%;
}
.project-Item {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    min-height: 20vh;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(224,224,224,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(224,224,224,1);
    box-shadow: 2px 2px 5px 0px rgba(224,224,224,1);
    margin: 40px 0px;
    background-color: #fff;
}
.project-Title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: inherit;
}
.project-Title h2 {
    font-size: 150%;
    font-weight: 200;
}
.project-Title P {
    font-size: 75%;
}
.project-Description {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: auto;
    padding: 0 20px;
    font-size: 85%;
}

/*------ End ------*/

/*------ Contact Section ------*/

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    max-width: 100vw;
    min-height: 100vh;
}
.form-Card {
    display: flex;
    flex-direction: column;
    max-width: 30vw;
    height: auto;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(224,224,224,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(224,224,224,1);
    box-shadow: 2px 2px 5px 0px rgba(224,224,224,1);
    margin: 40px 0px;
    background-color: #fff;

}
.form-Item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: inherit;
    padding: 10px 0;
}
.form-Title {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 15px;
    flex: 1;
}
.form-Input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}
/*------ End ------*/
